<resources>
    <string name="app_name">ProgramMaker</string>
    <string name="email_text">E-mail address</string>
    <string name="password_hint">Password</string>
    <string name="login_btn">Login</string>
    <string name="welcome_text">Login</string>
    <string name="forgot_btn">Forgot password?</string>
    <string name="register_btn">Register</string>
    <string name="user_hint">username</string>
    <string name="register_text">Register</string>
    <string name="nextBtn">Next</string>
    <string-array name="language_options">
        <item>English</item>
        <item>Swedish</item>
    </string-array>
    <string-array name="gender_options">
        <item>Male</item>
        <item>Female</item>
        <item>None</item>
    </string-array>
    <string-array name="goals_options">
        <item>Strength</item>
        <item>Hypertrophy</item>
        <item>Both</item>
    </string-array>
    <string-array name="diet_options">
        <item>Fat loss</item>
        <item>Gain muscle</item>
        <item>Mantein</item>
    </string-array>
    <string name="preference_text">Select your preferences</string>
    <string name="diel_label">Diet Goals</string>
    <string name="gender_label">Gender</string>
    <string name="goals_label">Workout Goal</string>
    <string name="title_activity_register">RegisterActivity</string>

    <string name="item_diet">Meals</string>
    <string name="item_explore">Explore</string>
    <string name="item_create">Create</string>
    <string name="item_my">My Programs</string>
    <string name="item_account">Account</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sign_out_btn">Sign out</string>
    <string name="pref_text">Preferences</string>
    <string name="create">Create your own program!</string>
    <string name="create_btn">Create!</string>
    <string name="new_program">New Program</string>
    <string name="workout_name">Name</string>
    <string name="workout_hint">3 Days Split</string>
    <string name="add_workout">Add Workout</string>
    <string name="w_hint">Day 1</string>
    <string name="add_ex">Add Exercises</string>
    <string name="add_btn">Add</string>
    <string name="edit_text">Edit</string>
    <string name="set_hint">3</string>
    <string name="set_text">Sets</string>
    <string name="reps_text">Reps</string>
    <string name="weight_text">Weight</string>
    <string name="add_row_btn">Add Row</string>
    <string name="add_another">Add another Workout</string>
    <string name="save_workout">Save Workout Plan</string>
    <string name="my_programs_text">My Programs</string>
    <string name="exercies">Exercies</string>
    <string name="sets_text">Sets</string>
    <string name="start">Start Workout</string>
    <string name="save_log_txt">Save Log</string>
    <string name="empty">You dont have any programs!</string>
    <string name="share_text">Share</string>
    <string name="view_log">View Log</string>
    <string name="log_text">Training Log</string>
    <string name="copy_this">Copy this code and sent it to your friend</string>
    <string name="copy_text">Copy</string>
    <string name="copy_done">Text copied to clipboard</string>
    <string name="import_text">Import Workout</string>
    <string name="code_hint">Enter Code</string>
    <string name="import_text2">Import</string>
    <string name="update_workout">Update Workout</string>
    <string name="add_exercies">Add Exercies</string>
    <string name="for_me">For me</string>
    <string name="todo">Click Me</string>
    <string name="program_title">Program Title</string>
    <string name="add_to_me">Add to my Workouts</string>
    <string name="all_programs">ALl Programs</string>
    <string name="all_meals">All Meals</string>
    <string name="portions">Portions</string>
    <string name="ingredients">Ingredrients\n</string>
    <string name="instructions_text">Instructions</string>
    <string name="macros">nutritional content</string>
    <string name="macrosPer">nutritional content per serving</string>
    <string name="title">Program Maker</string>
    <string name="google_sign_test">Or Sign in with...</string>
    <string name="default_web_client_id">856144891651-gcu42tuk2vclb67ov0amnhh8pdkbpn98.apps.googleusercontent.com</string>
    <string name="login_with">Or login with...</string>
    <string name="gender_icon">gender_icon</string>
    <string name="wgoals">wgoals</string>
    <string name="textview">TextView</string>
    <string name="dgoals">dgoals</string>
    <string name="change">Change</string>

</resources>